# AzCopy.Net

./: AzCopy.Net.sln  Directory.Build.props  NuGet.config  README.md
azure-pipelines/: ci.yaml
src/AzCopy.Client/: AZCopyClient.cs
src/AzCopy.Contract/: AzCopy.Contract.csproj  IAZCopyChannel.cs  IAZCopyClient.cs  ListJobSummaryResponse.cs
src/AzCopy.Contract/AZCopyOption/: AZCopyOption.cs  Copy.tt  Login.cs  Remove.tt
src/AzCopy.Contract/AzCopyHelperDoc/: azcopy_login.md
src/AzCopy.Contract/AzCopyHelperText/: copy.txt  remove.txt
src/AzCopy.Contract/Commands/: CLIArgumentName.cs  CommandArgsBase.cs
src/AzCopy.Core/: AZCopyClient.cs  AzCopy.Core.csproj  AzCopy.Core.props  AzCopy.Core.targets  IAZCopyChannel.cs  IAZCopyClient.cs
src/AzCopy.LinuxX64/: AzCopy.LinuxX64.csproj  AzCopy.LinuxX64.nuspec
src/AzCopy.OsxX64/: AzCopy.OsxX64.csproj  AzCopy.OsxX64.nuspec
src/AzCopy.Test/: AZCopyClientTests.Test.cs  AzCopy.Test.csproj
src/AzCopy.WinX64/: AzCopy.WinX64.csproj
src/AzCopy.WinX86/: AzCopy.WinX86.csproj
