<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64</RuntimeIdentifiers>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AzCopy.Core.props">
      <PackagePath>build/netstandard1.0</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\win-x64\native\azcopy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="runtimes\osx-x64\azcopy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="runtimes\win-x86\native\azcopy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="AzCopy.Core.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.0</PackagePath>
    </Content>
    <Content Include="AzCopy.Core.props">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.0</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StreamJsonRpc" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzCopy.Contract\AzCopy.Contract.csproj" />
  </ItemGroup>

  <Import Project="AzCopy.Core.props" />
  <Import Project="AzCopy.Core.targets" />

</Project>