<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>true</IsPackable>
    <NuspecFile>AzCopy.WinX64.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles\any\any\azcopy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
