<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND ('$(Platform)' == 'x64' OR ('$(Platform)' != 'x86' AND '$(Prefer32Bit)' != 'true'))">
    <ProjectReference Include="..\AzCopy.WinX64\AzCopy.WinX64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND ('$(Platform)' == 'x86' OR ('$(Platform)' != 'x64' AND '$(Prefer32Bit)' == 'true' ))">
    <ProjectReference Include="..\AzCopy.WinX86\AzCopy.WinX86.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'OSX' AND ('$(Platform)' == 'x64' OR ('$(Platform)' != 'x64' AND '$(Prefer32Bit)' != 'true'))">
    <ProjectReference Include="..\AzCopy.OsxX64\AzCopy.OsxX64.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix' AND ('$(Platform)' == 'x64' OR ('$(Platform)' != 'x64' AND '$(Prefer32Bit)' != 'true'))">
    <ProjectReference Include="..\AzCopy.LinuxX64\AzCopy.LinuxX64.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzCopy.Core\AzCopy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
